<div class="ToolWindow-MainBody" avq="foldOutMenu:." style="overflow: visible !important; float: left;">
	<div class="prop-accordion" avq="accordion:." >
		<h3 class="prop-h3 accordion-shadow">
			<a href="#">
				Call EDX From Ajax
			</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" style="overflow:auto;">
			<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
			
      <!-- xx -->
	  <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Webservice Url:</div>
	  <div class='prop-grid_span-10 prop-grid_last'>
		  <div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.0.Content'></div>
	  </div><br />
    <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-14'>
      <i>Add the Url of the Webservice (if adding the example delivered with this extension post only the Url ending with .asmx).</i>
    </div>
    <br/>
    <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
    <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>

  <!-- xx -->    
  <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
  <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Task Name:</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.2.Content'></div>
	</div><br />
      
  <!-- xx -->    
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Task Password:</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.3.Content'></div>
	</div><br />

  <!-- xx -->
  <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Variable Name:</div>
  <div class='prop-grid_span-10 prop-grid_last'>
    <div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.9.Content'></div>
  </div>
  <br />

  <!-- xx -->
  <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Variable Values:</div>
  <div class='prop-grid_span-10 prop-grid_last'>
    <div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.10.Content'></div>
  </div>
  <br />

 
  <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>

		</div>

    
    
    <h3 class="prop-h3 accordion-shadow">
      <a href="#">Behaviour</a>
    </h3>
    <div class="prop-grid_container accordion-shadow-enabler" style="overflow:auto;">
      <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>

      
      <!-- xx -->
      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>
        <b>Trigger Result:</b>
      </div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='popup-grid_span-7 popup-grid_last'  avq='prop_checkbox:.Chart.Text.4.Content'></div>
      </div>
      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-14'>
        <i>After the EDX trigger has been called a result will be returned by the webservice (e.g. Success or TaskAlreadRunning). Should this result be shown to the user?</i>
      </div>
      <br/>
      <br/>
      <br/>
      <br clear="all"/>
      <br clear="all"/>
      <br clear="all"/>
      <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
      
      
      <!-- xx -->
      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>
        <b>EDX Status:</b>
      </div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='popup-grid_span-7 popup-grid_last' avq='prop_checkbox:.Chart.Text.5.Content'></div>
      </div>
      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-14'>
        <i>Poll the webservice to show every X seconds the current status of the task, until the task has completed. </i>
      </div>
      <br/>
      <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>

      <!-- xx -->
      
      <!-- xx -->
      <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>
        <b>Poll Interval</b>
      </div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.8.Content'></div>
      </div>
      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-14'>
        <i>Poll interval in seconds (by default: 2 seconds). </i>
      </div>
      <br />
      
    </div>

    <h3 class="prop-h3 accordion-shadow">
      <a href="#">Translations</a>
    </h3>
    <div class="prop-grid_container accordion-shadow-enabler" style="overflow:auto;">

      <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-14'>
        <i>Below you'll find some default values which can be changed or translated as desired. </i>
      </div>
      <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>

      <!-- xx -->
      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Button Label:</div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='popup-grid_span-7 popup-grid_last' avq='prop_editexpression:.Chart.Text.1.Content'></div>
      </div>
      <br />
      
      <!-- xx -->
      <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Success Message:</div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='popup-grid_span-7 popup-grid_last' avq='prop_editexpression:.Chart.Text.6.Content'></div>
      </div>
      <br />
      
      <!-- xx -->
      <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Error Message:</div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='popup-grid_span-7 popup-grid_last' avq='prop_editexpression:.Chart.Text.7.Content'></div>
      </div>
      <br />

    </div>
    
    <h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader::PropertiesCaptionFoldout.qvpp">
			<a href="#">Caption</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Caption.qvpp"></div>
	</div>
	<span class="bottom-gap"></span>
</div>
